# ShortcutHook

./: .gitignore  CLAUDE.md  LICENSE  README.md  ShortcutHook.sln  shortcuts.json
.github/workflows/: release.yml
ShortcutHook.Core/: Enums.cs  Models.cs  ShortcutHook.Core.csproj  TriggerHelpers.cs
ShortcutHook.Core/Enums/: ModifierFlags.cs  VirtualKeys.cs
ShortcutHook.Core/Models/: AppEntry.cs  BindingEntry.cs  ConfigRoot.cs  ParsedKey.cs  ProfileEntry.cs
ShortcutHook.Core/Parsing/: KeyResolver.cs  TriggerParser.cs
ShortcutHook.Core/Security/: DpapiHelper.cs
ShortcutHook.Core/Validation/: ShortcutValidator.cs
ShortcutHookDaemon/: ConfigLoader.cs  HookEngine.cs  Models.cs  Program.cs  ShortcutHookDaemon.csproj
ShortcutHookScripts/: ShortcutHook.ps1
ShortcutHookUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HighlightableTextBehavior.cs  Interop.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Models.cs  Publish.bat  Services.cs  ShortcutHookUI.csproj  ViewModels.cs
ShortcutHookUI/Behaviors/: HighlightableTextBehavior.cs
ShortcutHookUI/Converters/: ActionToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  RecordModeTextConverter.cs
ShortcutHookUI/Models/: ActionDef.cs  ActionKind.cs  MouseGestureDef.cs
ShortcutHookUI/Services/: AppScanner.cs  ConfigService.cs  DaemonService.cs  InstallService.cs  Interop.cs  ProfileHelpers.cs  StartupService.cs  UpdateCheckService.cs
ShortcutHookUI/ViewModels/: AppScopeOptionViewModel.cs  AppTriggerCardViewModel.cs  ChainedActionViewModel.cs  KbdTriggerCardViewModel.cs  MainWindowViewModel.cs  MouseTriggerGroupViewModel.cs  ProfileViewModel.cs  RowViewModel.cs  ViewModelBase.cs
ShortcutHookUI/Views/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
