<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShortcutHookCore</RootNamespace>
    <AssemblyName>ShortcutHookCore</AssemblyName>
  </PropertyGroup>
</Project>
