<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\ShortcutHook.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShortcutHookUI</RootNamespace>
    <AssemblyName>ShortcutHookUI</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Product>ShortcutHook</Product>
    <Authors>veerabharath123</Authors>
    <Company>veerabharath123</Company>
    <Description>Map mouse gestures and keyboard combos to shortcuts on Windows</Description>
    <Copyright>Copyright © 2025 veerabharath123</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\ShortcutHook.ico" />
    <Resource Include="Assets\ShortcutHook.png" />
  </ItemGroup>

  <!-- Auto-build daemon before UI in Release mode -->
  <Target Name="BuildDaemon" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building ShortcutHookDaemon..." Importance="high" />
    <Exec Command="dotnet publish $(MSBuildThisFileDirectory)..\ShortcutHookDaemon\ShortcutHookDaemon.csproj -c Release -v minimal" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\ShortcutHookDaemon\bin\Release\net8.0-windows\win-x64\publish\ShortcutHookDaemon.exe"
          DestinationFolder="$(MSBuildThisFileDirectory)Resources\" />
  </Target>

  <!-- Embed daemon exe (produced by BuildDaemon target above) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\ShortcutHookDaemon.exe"
                      LogicalName="ShortcutHookUI.Runtime.ShortcutHookDaemon.exe"
                      Condition="Exists('Resources\ShortcutHookDaemon.exe')" />
  </ItemGroup>

</Project>
