<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\ShortcutHook.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShortcutHookUI</RootNamespace>
    <AssemblyName>ShortcutHookUI</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>ShortcutHook</Product>
    <Authors>veerabharath123</Authors>
    <Company>veerabharath123</Company>
    <Description>Map mouse gestures and keyboard combos to shortcuts on Windows</Description>
    <Copyright>Copyright © 2025 veerabharath123</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ShortcutHook.ico" />
    <Resource Include="Assets\ShortcutHook.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ShortcutHookScripts\ShortcutHook.ps1"
                      LogicalName="ShortcutHookUI.Runtime.ShortcutHook.ps1" />
  </ItemGroup>

</Project>
